WP_ENV=development
WP_DEBUG=false
WP_HOME=http://engrain.local/project_name/public

DB_HOST=localhost
DB_DATABASE=project_name
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=wp_

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
